{
  "name": "webpack-dev-container",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "webpack-dev-container": "bin/webpack-dev-container"
  },
  "scripts": {
    "build": "ts-pub build",
    "client": "ts-node src/client",
    "start": "ts-node src/server"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "betturl": "0.2.3",
    "chokidar": "1.7.0",
    "debug": "3.1.0",
    "fs-extra": "5.0.0",
    "lodash.debounce": "4.0.8",
    "notepack.io": "2.1.2",
    "uws": "9.14.0"
  },
  "devDependencies": {
    "@types/chokidar": "1.7.4",
    "@types/fs-extra": "5.0.0",
    "@types/lodash.debounce": "4.0.3",
    "@types/node": "9.4.6",
    "@types/uws": "0.13.1",
    "ts-node": "4.1.0",
    "ts-pub": "0.0.5",
    "typescript": "2.7.1"
  }
}
